# new-proxy

./: build.gradle
src/main/java/br/com/infran/newproxy/: ProxyPlugin.java
src/main/java/br/com/infran/newproxy/commands/: StaffChatCommand.java  StaffCommand.java
src/main/resources/: plugin.yml
