plugins {
    id 'java'

    id 'me.bristermitten.pdm' version '0.0.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'br.com.infran.newproxy'
version '1.0-SNAPSHOT'

tasks.build.dependsOn('pdm','shadowJar')

repositories {
    maven { url = 'https://jitpack.io/' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }

    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.projectlombok:lombok:1.18.20'

    pdm 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'

}
shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}